{
  "name": "arcade",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Arcade — a polished, responsive PWA hosting single/double/group games (air hockey, snakes & ladders, ludo, imposter, dumb charades, and more). Light/dark mode, sound, and haptics.",
  "scripts": {
    "test": "node --test",
    "start": "python3 dev/serve.py",
    "test:movies": "python3 -m unittest discover -s test -p 'test_movie_*.py'",
    "movies:build": "python3 -m dev.movies",
    "movies:annotate": "python3 -m dev.movies.llm_annotation"
  }
}
